{
  "name": "ats-index",
  "version": "0.1.0",
  "description": "One API to search job listings across ATS platforms: full descriptions, unified schema, title filtering, and salary extraction.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "ats-index": "src/cli.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "fetch": "node src/cli.js fetch",
    "search": "node src/cli.js search"
  },
  "keywords": [
    "jobs",
    "ats",
    "greenhouse",
    "lever",
    "ashby",
    "job-board",
    "hiring",
    "careers",
    "recruitment"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
